% LaTeX code generated from Python analysis script
% You may need the `booktabs`, `multirow`, and `siunitx` packages.


% --- Table 1: Detailed Performance Comparison ---
\begin{table*}[ht]
\caption{Performance Comparison (Mean $\pm$ SD) in ms for a workload of 100,000 runs.}
\label{tab:perf_data}
\begin{tabular}{llllllll}
\toprule
\multicolumn{2}{c}{csharp} & \multicolumn{2}{c}{go} & \multicolumn{2}{c}{python} & \multicolumn{2}{c}{java} \\
handwritten & dafny & handwritten & dafny & handwritten & dafny & handwritten & dafny \\
\midrule
8141 $\pm$ 184 & 9498 $\pm$ 158 & 6953 $\pm$ 30 & 107792 $\pm$ 342 & 429578 $\pm$ 5678 & 2197481 $\pm$ 31682 & 8536 $\pm$ 516 & 9505 $\pm$ 158 \\
\bottomrule
\end{tabular}
\end{table*}


% --- Table 2: Welch's ANOVA Results ---
\begin{table}[!htbp]
\caption{Welch's ANOVA for Overall Group Differences on Performance.}
\label{tab:welch_anova}
\begin{tabular}{lrrrrr}
\toprule
Source & df1 & df2 & F & p-value & $\eta_p^2$ \\
\midrule
group & 7 & 18.4787 & 79403.0608 & 0.0000 & 0.9998 \\
\bottomrule
\end{tabular}
\end{table}


% --- Table 3: Key Post-Hoc Comparisons ---
\begin{table*}[ht][!htbp]
\caption{Games-Howell Post-Hoc Test Results for Dafny vs. Handwritten Variants.}
\label{tab:key_comparisons}
\begin{tabular}{llrrr}
\toprule
Group 1 & Group 2 & Mean Diff. & p-value & Hedges' g \\
\midrule
csharp dafny & csharp handwritten & 1356.7143 & 0.0000 & 7.4109 \\
go dafny & go handwritten & 100839.0000 & 0.0000 & 388.3722 \\
java dafny & java handwritten & 969.0000 & 0.0236 & 2.3789 \\
python dafny & python handwritten & 1767903.5714 & 0.0000 & 72.7194 \\
\bottomrule
\end{tabular}
\end{table*}


% --- Table 4: Full Post-Hoc Test Results (for Appendix) ---
\begin{table*}[ht][!htbp]
\caption{Full Pairwise Games-Howell Post-Hoc Test Results.}
\label{tab:full_comparisons}
\small
\begin{tabular}{llrrrrrrrr}
\toprule
A & B & mean(A) & mean(B) & diff & se & T & df & pval & hedges \\
\midrule
csharp dafny & csharp handwritten & 9498.0000 & 8141.2857 & 1356.7143 & 91.6093 & 14.8098 & 11.7438 & 0.0000 & 7.4109 \\
csharp dafny & go dafny & 9498.0000 & 107792.2857 & -98294.2857 & 142.5906 & -689.3461 & 8.4497 & 0.0000 & -344.9516 \\
csharp dafny & go handwritten & 9498.0000 & 6953.2857 & 2544.7143 & 60.8428 & 41.8244 & 6.4205 & 0.0000 & 20.9291 \\
csharp dafny & java dafny & 9498.0000 & 9505.0000 & -7.0000 & 84.6010 & -0.0827 & 12.0000 & 1.0000 & -0.0414 \\
csharp dafny & java handwritten & 9498.0000 & 8536.0000 & 962.0000 & 203.8218 & 4.7198 & 7.1204 & 0.0245 & 2.3618 \\
csharp dafny & python dafny & 9498.0000 & 2197481.4286 & -2187983.4286 & 11974.8299 & -182.7152 & 6.0003 & 0.0000 & -91.4314 \\
csharp dafny & python handwritten & 9498.0000 & 429577.8571 & -420079.8571 & 2146.9360 & -195.6648 & 6.0093 & 0.0000 & -97.9115 \\
csharp handwritten & go dafny & 8141.2857 & 107792.2857 & -99651.0000 & 146.8727 & -678.4855 & 9.1858 & 0.0000 & -339.5169 \\
csharp handwritten & go handwritten & 8141.2857 & 6953.2857 & 1188.0000 & 70.2948 & 16.9003 & 6.3124 & 0.0000 & 8.4570 \\
csharp handwritten & java dafny & 8141.2857 & 9505.0000 & -1363.7143 & 91.6343 & -14.8821 & 11.7459 & 0.0000 & -7.4471 \\
csharp handwritten & java handwritten & 8141.2857 & 8536.0000 & -394.7143 & 206.8401 & -1.9083 & 7.4980 & 0.5814 & -0.9549 \\
csharp handwritten & python dafny & 8141.2857 & 2197481.4286 & -2189340.1429 & 11974.8816 & -182.8277 & 6.0004 & 0.0000 & -91.4877 \\
csharp handwritten & python handwritten & 8141.2857 & 429577.8571 & -421436.5714 & 2147.2247 & -196.2704 & 6.0125 & 0.0000 & -98.2145 \\
go dafny & go handwritten & 107792.2857 & 6953.2857 & 100839.0000 & 129.9275 & 776.1173 & 6.0898 & 0.0000 & 388.3722 \\
go dafny & java dafny & 107792.2857 & 9505.0000 & 98287.2857 & 142.6066 & 689.2196 & 8.4526 & 0.0000 & 344.8882 \\
go dafny & java handwritten & 107792.2857 & 8536.0000 & 99256.2857 & 233.9287 & 424.3014 & 10.4326 & 0.0000 & 212.3221 \\
go dafny & python dafny & 107792.2857 & 2197481.4286 & -2089689.1429 & 11975.3802 & -174.4988 & 6.0014 & 0.0000 & -87.3199 \\
go dafny & python handwritten & 107792.2857 & 429577.8571 & -321785.5714 & 2150.0031 & -149.6675 & 6.0437 & 0.0000 & -74.8942 \\
go handwritten & java dafny & 6953.2857 & 9505.0000 & -2551.7143 & 60.8803 & -41.9136 & 6.4199 & 0.0000 & -20.9737 \\
go handwritten & java handwritten & 6953.2857 & 8536.0000 & -1582.7143 & 195.1728 & -8.1093 & 6.0397 & 0.0022 & -4.0579 \\
go handwritten & python dafny & 6953.2857 & 2197481.4286 & -2190528.1429 & 11974.6858 & -182.9299 & 6.0000 & 0.0000 & -91.5389 \\
go handwritten & python handwritten & 6953.2857 & 429577.8571 & -422624.5714 & 2146.1322 & -196.9238 & 6.0003 & 0.0000 & -98.5415 \\
java dafny & java handwritten & 9505.0000 & 8536.0000 & 969.0000 & 203.8330 & 4.7539 & 7.1218 & 0.0236 & 2.3789 \\
java dafny & python dafny & 9505.0000 & 2197481.4286 & -2187976.4286 & 11974.8301 & -182.7146 & 6.0003 & 0.0000 & -91.4311 \\
java dafny & python handwritten & 9505.0000 & 429577.8571 & -420072.8571 & 2146.9371 & -195.6615 & 6.0093 & 0.0000 & -97.9098 \\
java handwritten & python dafny & 8536.0000 & 2197481.4286 & -2188945.4286 & 11976.2658 & -182.7736 & 6.0032 & 0.0000 & -91.4607 \\
java handwritten & python handwritten & 8536.0000 & 429577.8571 & -421041.8571 & 2154.9303 & -195.3854 & 6.0989 & 0.0000 & -97.7716 \\
python dafny & python handwritten & 2197481.4286 & 429577.8571 & 1767903.5714 & 12165.4730 & 145.3214 & 6.3850 & 0.0000 & 72.7194 \\
\bottomrule
\end{tabular}
\end{table*}
